body
{
    margin: 0;
    padding: 0;
    background-color: #249083;
    font-family: 'Arial';
}

.login{
    width: 350px;
    overflow: hidden;
    margin: auto;
    margin: 20 0 0 450px;
    padding: 80px;
    background: #ffffff;
    border-radius: 15px ;
}

.companylist{
    width: 550px;
    overflow: hidden;
    margin: auto;
    margin: 20 0 0 450px;
    padding: 80px;
    background: #FFFFFF;
    border-radius: 15px;
}

h1{
    text-align: center;
    color: #FFFFFF;
    padding: 20px;
}

h2{
    text-align: center;
    color: #FFFFFF;
    padding: 20px;
}

h3{
    text-align: center;
    color: #FFFFFF;
    padding: 20px;
}

label{
    color: #000000;
    font-size: 17px
}

tr, td, th{
    padding: 10px 10px 10px 10px;
}

#username{
    width: auto;
    height: 30px;
    border: none;
    border-radius: 3px;
    border-color: #CCCCCC;
    border-bottom: 2px;
    padding-left: 8px;
}

#password{
    width: auto;
    height: 30px;
    border: none;
    border-radius: 3px;
    border-color: #CCCCCC;
    border-bottom: 2px;
    padding-left: 8px;
}

#log{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 17px;
    padding-left: 7px;
    color: black;
}

.button{
    border: none;
    border-radius: 17px;
    padding-left: 7px;
    color: black;
}


span{
    color: black;
    font-size: 17px;
}

a{
    float: right;
    background-color: grey;
}