<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Lab05c.java" package="" timestamp="07-Nov-2019 02:54:36">
        <select from="1460" to="1460"/>
        <scroll column="703" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
