<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Lab03b1.java" package="" timestamp="21-Oct-2019 22:31:53">
        <select from="152" to="152"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Lab03b.java" package="" timestamp="21-Oct-2019 22:29:29">
        <select from="152" to="152"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
