<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="BigNum.java" package="" timestamp="18-Dec-2019 23:46:56">
        <select from="256" to="256"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Lab10a.java" package="" timestamp="17-Dec-2019 14:34:49">
        <select from="256" to="256"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
