<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" build="classes/" main="hangmangame.GUIHangmanDemo" root="src/" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="hangmangame/extras/GallowsHangmanView.java" package="hangmangame.extras" timestamp="14-Apr-2020 13:14:02">
        <select from="3444" to="3444"/>
        <scroll column="768" row="0"/>
      </file>
      <file name="Lab05.java" package="" timestamp="09-Apr-2020 09:22:18">
        <select from="3444" to="3444"/>
        <scroll column="768" row="0"/>
      </file>
      <file name="hangmangame/extras/LetterButtonControls.java" package="hangmangame.extras" timestamp="11-Apr-2019 20:58:02">
        <select from="3444" to="3444"/>
        <scroll column="768" row="0"/>
      </file>
      <file name="hangmangame/extras/HangmanConsoleView.java" package="hangmangame.extras" timestamp="11-Apr-2019 14:33:39">
        <select from="3444" to="3444"/>
        <scroll column="768" row="0"/>
      </file>
      <file name="hangmangame/ConsoleHangmanDemo.java" package="hangmangame" timestamp="11-Apr-2019 14:34:17">
        <select from="3444" to="3444"/>
        <scroll column="768" row="0"/>
      </file>
      <file name="hangmangame/GUIHangmanDemo.java" package="hangmangame" timestamp="11-Apr-2019 23:41:42">
        <select from="3444" to="3444"/>
        <scroll column="768" row="0"/>
      </file>
      <file name="hangmangame/extras/HangmanGUIPanel.java" package="hangmangame.extras" timestamp="11-Apr-2020 18:31:17">
        <select from="3444" to="3444"/>
        <scroll column="768" row="0"/>
      </file>
      <file name="hangmangame/extras/HangmanLetterButtonsController.java" package="hangmangame.extras" timestamp="11-Apr-2020 18:33:45">
        <select from="3444" to="3444"/>
        <scroll column="768" row="0"/>
      </file>
      <file name="hangmangame/extras/LetterButtonListener.java" package="hangmangame.extras" timestamp="11-Apr-2020 18:35:58">
        <select from="3444" to="3444"/>
        <scroll column="768" row="0"/>
      </file>
      <file name="hangmangame/extras/NewGameButtonControl.java" package="hangmangame.extras" timestamp="11-Apr-2020 18:41:52">
        <select from="3444" to="3444"/>
        <scroll column="768" row="0"/>
      </file>
      <file name="hangmangame/extras/TextFieldControlPanel.java" package="hangmangame.extras" timestamp="11-Apr-2020 18:44:16">
        <select from="3444" to="3444"/>
        <scroll column="768" row="0"/>
      </file>
      <file name="hangmangame/extras/HangmanLetterButtonControls.java" package="hangmangame.extras" timestamp="14-Apr-2020 10:00:43">
        <select from="3444" to="3444"/>
        <scroll column="768" row="0"/>
      </file>
      <file name="hangmangame/extras/LabelsHangmanView.java" package="hangmangame.extras" timestamp="14-Apr-2020 10:11:30">
        <select from="3444" to="3444"/>
        <scroll column="768" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="../"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
