<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" build="classes/" main="GUIDemo1" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="MyPanel.java" package="" timestamp="29-Mar-2020 13:58:36">
        <select from="952" to="952"/>
        <scroll column="1645" row="0"/>
      </file>
      <file name="GUIDemo1.java" package="" timestamp="29-Mar-2020 00:35:55">
        <select from="952" to="952"/>
        <scroll column="1645" row="0"/>
      </file>
      <file name="MyFrame.java" package="" timestamp="29-Mar-2020 00:35:55">
        <select from="952" to="952"/>
        <scroll column="1645" row="0"/>
      </file>
      <file name="MyOtherActionListener.java" package="" timestamp="29-Mar-2020 13:38:03">
        <select from="952" to="952"/>
        <scroll column="1645" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
