<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file name="Lab04c.java" package="" timestamp="30-Oct-2019 15:18:36">
        <select from="667" to="667"/>
        <scroll column="247" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
